
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment Variables &#8212; Cray DSMML 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsmml_init" href="dsmml_init.html" />
    <link rel="prev" title="Compile and Launch" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="environment-variables">
<h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<p>The following environment variables affect the DSMML behavior.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DSMML_VERSION_INFO
    If set, causes DSMML to display the Cray DSMML library version number as
    well as the build date information.

    Default: not enabled

DSMML_ERROR_FILE

    Specifies the name of error file to be used for reporting the errors in
    DSMML. Only ```stderr``` and ```stdout``` are available as valid input
    options.

    Default: stderr

DSMML_DEBUG_FILE

    Specifies the name of the file to be used for reporting the debug logs
    in DSMML. Only ```stderr``` and ```stdout``` are available as valid
    input options.

    Default: stderr

DSMML_DEBUG_LEVEL

    Specifies the level for providing the debug log details. The following
    levels are available as valid input options, and their corresponding
    information level details are provided.

    Level:1 Only error reports
    Level:2 General high-level user-facing function entry information
    Level:3 High-level function entry information on all other functions
    Level:4 More details on each internal operation
    Level:5 Complete every possible log information

    Default: 0

DSMML_DEBUG_RANKS

    Specifies the ranks on which the debug logs are to be retrieved. Multiple
    ranks can be combined using the (;) delimiter.

    Default: (All ranks are reported)

DSMML_DEBUG_CATEGORIES

    Debug categories used to isolate and separate the log information. The
    following categories are available as input. Multiple categories can be
    combined using the (;) delimiter.

    init
    enter
    create
    allocate
    query
    numa

    Default: (All categories are reported)
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cray DSMML</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Compile and Launch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_init.html">dsmml_init</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_finalize.html">dsmml_finalize</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_get_version_info.html">dsmml_get_version_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_create_sheap_seg.html">dsmml_create_sheap_seg</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_create_ssheap_seg.html">dsmml_create_ssheap_seg</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_share_ssheap_seg.html">dsmml_share_ssheap_init</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_init_ssheap_seg.html">dsmml_init_ssheap_seg</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_get_sheap_seg.html">dsmml_get_sheap_seg</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_get_sheap_seg_list.html">dsmml_get_sheap_seg_list</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_sheap_malloc.html">dsmml_sheap_malloc</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_sheap_realloc.html">dsmml_sheap_realloc</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_sheap_free.html">dsmml_sheap_free</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_init_info_t.html">dsmml_init_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_sheap_seg_info_t.html">dsmml_sheap_seg_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsmml_sheap_seg_list_t.html">dsmml_sheap_seg_list_t</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug.html">Bug Report</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Compile and Launch</a></li>
      <li>Next: <a href="dsmml_init.html" title="next chapter">dsmml_init</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, HPE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/envvar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>